{
  "name": "swarm-client-resources",
  "version": "0.2.3",
  "main": "lib/index.js",
  "description": "Shared vue-resourses/vuex-modules to reuse in swarm-client.",
  "scripts": {
    "build": "rimraf lib && babel src -d lib --ignore spec.js",
    "build:browser": "rimraf dist && webpack",
    "test": "mocha --opts ./mocha.opts 'src/**/*.spec.js'"
  },
  "dependencies": {
    "swarm-new-sdk": "git+ssh://git@gitlab.com:swarmfund/new-js-sdk.git",
    "lodash": "^4.17.10",
    "moment": "^2.22.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "@babel/runtime-corejs2": "^7.0.0",
    "babel-loader": "^8.0.0",
    "babel-plugin-transform-builtin-extend": "^1.1.2",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "webpack": "^4.16.3"
  },
  "browserslist": [
    "> 1%"
  ],
  "keywords": [
    "tokend"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/swarmfund/client-resources.git"
  },
  "author": "Distributed Lab <contact@distributedlab.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://gitlab.com/swarmfund/client-resources.git/issues"
  },
  "homepage": "https://gitlab.com/swarmfund/client-resources",
  "directories": {
    "lib": "lib"
  }
}
